# campus_mini

./: .gitignore  Dockerfile  README.md  alter_user_add_status.sql  docker-compose.yml  project.config.json
.github/workflows/: cd-docker-orangepi.yml  ci.yml
ai-rag/: .dockerignore  .env.example  Dockerfile  requirements.txt
ai-rag/evals/: agent_eval_cases.jsonl  retrieval_eval_cases.jsonl
ai-rag/src/: conversation_context.py  embedding_config.py  evaluate_agent.py  evaluate_retrieval.py  hybrid_retrieval.py  ingest_data.py  intent_router.py  main.py  prompts.py  rag_engine.py  response_texts.py  rule_chunking.py  spider_jxau.py  sqlite_compat.py  storage_utils.py  web_ui.py
ai-rag/tests/: test_conversation_context.py  test_embedding_config.py  test_hybrid_retrieval.py  test_intent_router.py  test_prompts.py  test_response_texts.py  test_rule_chunking.py  test_safety_policy.py  test_storage_utils.py
backend/: Dockerfile  docker-compose.yml  pom.xml  settings.xml
backend/src/main/java/com/campus/runner/: CampusRunnerApplication.java
backend/src/main/java/com/campus/runner/common/: Result.java
backend/src/main/java/com/campus/runner/config/: FeishuSheetProperties.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/campus/runner/controller/: AdminController.java  AiController.java  CommentController.java  FeishuSyncController.java  HelloController.java  InternalAiController.java  OrderController.java
backend/src/main/java/com/campus/runner/entity/: Comment.java  Order.java
backend/src/main/java/com/campus/runner/mapper/: CommentMapper.java  OrderMapper.java  TaskMapper.java
backend/src/main/java/com/campus/runner/service/: FeishuSheetSyncService.java  TaskService.java
backend/src/main/resources/: application.example.yaml  schema.sql
backend/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  UserMapper.xml
backend/src/test/java/com/campus/runner/: CampusRunnerApplicationTests.java
backend/src/test/resources/: application.yaml
deploy/env/: ai-rag.env.example  backend.env.example  docker.env.example
docs/: ai-agent-state-machine.md  architecture.md  cicd-docker.md  deployment.md  feishu-sheet-sync.md  interview-notes.md  rag-reranker.md
scripts/: check-before-deploy.ps1  start-local-db.ps1  start-local.ps1  stop-local-db.ps1  stop-local.ps1
sql/: alter_sys_user_add_status.sql  init_admin.sql
web-client/: package-lock.json
(+74 files in other folders)
