<view class="tab-shell">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'is-active' : ''}} {{item.center ? 'is-center' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view wx:if="{{item.center}}" class="center-button">
      <view class="center-core">
        <text class="center-text">{{item.icon}}</text>
      </view>
    </view>
    <view wx:else class="tab-icon">{{item.icon}}</view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
